{
  "name": "my-readme-generator",
  "version": "1.0.0",
  "description": "a command-line application that dynamically generates a professional README.md file from a user's input",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Irina Golubitsky",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Irina-Golubitsky/My-readme-generator.git"
  },
  "keywords": [
    "node.js",
    "readme"
  ],
  "bugs": {
    "url": "https://github.com/Irina-Golubitsky/My-readme-generator/issues"
  },
  "homepage": "https://github.com/Irina-Golubitsky/My-readme-generator#readme"
}
